<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"widgets":["search","recent_posts","tag_cloud","categories","archives"]},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="前言在升大二的暑假剛好輔到數學系，所以這學期就都在修數學系的課，雖然不知道把SP退了明年會不會後悔，但反正上數學系的課比上資工系的開心多了，由此可知資工系真的是爛系一個。最後拿到了25學分，是最多的一個學期，但我發現如果每一科都有期末考的情況下21到22學分應該才能好好讀完全部科目的期末考，所以大概以後不會修那麼多。">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工大二上修課心得">
<meta property="og:url" content="http://example.com/2026/01/24/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%BA%8C%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Konyi&#39;s Blog">
<meta property="og:description" content="前言在升大二的暑假剛好輔到數學系，所以這學期就都在修數學系的課，雖然不知道把SP退了明年會不會後悔，但反正上數學系的課比上資工系的開心多了，由此可知資工系真的是爛系一個。最後拿到了25學分，是最多的一個學期，但我發現如果每一科都有期末考的情況下21到22學分應該才能好好讀完全部科目的期末考，所以大概以後不會修那麼多。">
<meta property="og:locale">
<meta property="article:published_time" content="2026-01-24T07:28:00.000Z">
<meta property="article:modified_time" content="2026-01-24T10:39:16.227Z">
<meta property="article:author" content="Konyi">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="修課心得">
<meta property="article:tag" content="大二">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/01/24/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%BA%8C%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hant'
  };
</script>

  <title>台大資工大二上修課心得 | Konyi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Konyi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Notes</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hant">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/24/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%BA%8C%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Konyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台大資工大二上修課心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-01-24 15:28:00 / Modified: 18:39:16" itemprop="dateCreated datePublished" datetime="2026-01-24T15:28:00+08:00">2026-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">修課心得</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在升大二的暑假剛好輔到數學系，所以這學期就都在修數學系的課，雖然不知道把SP退了明年會不會後悔，但反正上數學系的課比上資工系的開心多了，由此可知資工系真的是爛系一個。最後拿到了25學分，是最多的一個學期，但我發現如果每一科都有期末考的情況下21到22學分應該才能好好讀完全部科目的期末考，所以大概以後不會修那麼多。</p>
<span id="more"></span>

<h1 id="系定必修"><a href="#系定必修" class="headerlink" title="系定必修"></a>系定必修</h1><h2 id="演算法設計與分析"><a href="#演算法設計與分析" class="headerlink" title="演算法設計與分析"></a>演算法設計與分析</h2><ul>
<li>授課教師：呂學一</li>
<li>學分：3</li>
<li>等第：B+</li>
<li>一句話帶過：傻逼課</li>
<li>甜度：6&#x2F;10</li>
<li>負擔：8&#x2F;10</li>
<li>收穫：3&#x2F;10</li>
<li>評價：4&#x2F;10</li>
<li>課後學習時數：見下</li>
</ul>
<p>呂學一上課的風格就是不錄影然後有一個很長的簡報，基本上裡面就寫著他上課講的所有事情，然後我去上了幾次課發現跟不太上後之後就變成是回家自己讀，然後靠AI輔助去學會裡面的證明，整個融會貫通的過程大概會耗掉我半天因為我會重新寫一個筆記，然後這很耗時間，所以課後學習時數姑且算12小時。</p>
<p>這堂課的計分是三次考試成績取平均然後被他調分調出最終等地，我三次考試的平均是40分，所以就知道他調分有調多大，或是說他考試有多難，不過這個分數不是每一屆都這樣，這一屆的考試似乎特別難，所以如果看到其他學長寫的心得說可以考平均80之類的那也只適用於他們那屆的情況，然後根據某個系上同學不嚴謹的統計，大概要平均53分會拿A+，不過也許下一屆就變簡單了。</p>
<p>呂學一考試真的很難，感覺只有那些真強者才會，然後我就只是去那邊發呆三小時，不過把簡報讀熟還是能拿些分數，然後這堂課完全沒有作業，所以完全不知道要怎麼準備考試，也不知道他會考甚麼，最後考出來的東西其實基本上就是上課有講到東西的相關，但這不代表會很簡單，因為他會上課講3SAT是NP-Hard然後考試考你要怎麼解出2SAT之類的，反正我完全不會寫，而且過完這個學期我大概已經忘記80%上課的內容了，我這輩子不可能再修呂學一的課了。</p>
<h2 id="自動機與形式語言"><a href="#自動機與形式語言" class="headerlink" title="自動機與形式語言"></a>自動機與形式語言</h2><ul>
<li>授課教師：林忠緯</li>
<li>學分：3</li>
<li>等第：A+</li>
<li>一句話帶過：有點像智力測驗的課</li>
<li>甜度：7&#x2F;10</li>
<li>負擔：4&#x2F;10</li>
<li>收穫：6&#x2F;10</li>
<li>評價：8&#x2F;10</li>
<li>課後學習時數：每週3小時</li>
</ul>
<p>就是熟悉的忠緯課，有錄影看然後簡報挺棒的，但這學期放假有點多所以上的內容並沒有很多，而且上到最後會有一種這樣就沒了嗎的感覺，就感覺這門課只是計算理論的簡介課程，而且說真的上完後我也不知道這門必修對我以後有甚麼用，所以不太知道怎麼評價這門課。</p>
<p>這門課的成績是由三次考試的平均決定的，有作業但不計分，考試的話很多那種構造類的東西，我在thread看到一些人會抱怨他們就是想不到，但我自己覺得這就很像智力測驗而已，但如果想拿A+還是多檢查幾次避免被扣奇怪的地方比較好，雖然忠緯都會嚇唬大家說94.5才有A+，但這學期是88.5左右的樣子，果然他人很好(?</p>
<h2 id="計算機程式設計"><a href="#計算機程式設計" class="headerlink" title="計算機程式設計"></a>計算機程式設計</h2><ul>
<li>授課教師：呂學一&#x2F;黃尚恩</li>
<li>學分：3</li>
<li>等第：A</li>
<li>一句話帶過：比劉邦鋒好</li>
<li>甜度：7&#x2F;10</li>
<li>負擔：3&#x2F;10</li>
<li>收穫：3&#x2F;10</li>
<li>評價：8&#x2F;10</li>
<li>課後學習時數：好像沒怎麼在讀</li>
</ul>
<p>感覺讀過劉邦鋒那本書再來上這個版本的課還是能學到一些東西，雖然我沒去上過課，但看簡報可以感受到他們很認真備課，不過因為沒有judge girl，所以會讓人不太知道怎麼準備考試。</p>
<p>這堂課成績一樣是三次考試取平均然後爆調，第一次滿簡單的，然後我第二次考試就被震撼教育了，他們也成功靠第二次考試嚇出一堆停修，但最後他們調分還是調得很甜，你說的對，這就是呂學一。</p>
<p>我覺得比較值得吐槽的是這門課的第二次考試，要在3小時內寫完15題程式題，而且題序還超長，到底是誰做得完，其他次考試題數也差不多，但閱讀量差很多，我還以為考完學測就不用做素養閱讀了，差低。</p>
<h1 id="系訂選修"><a href="#系訂選修" class="headerlink" title="系訂選修"></a>系訂選修</h1><h2 id="機器學習"><a href="#機器學習" class="headerlink" title="機器學習"></a>機器學習</h2><ul>
<li>授課教師：李濬屹</li>
<li>學分：3</li>
<li>等第：停修</li>
<li>一句話帶過：拜託軒田快回來</li>
<li>甜度：不評價</li>
<li>負擔：5&#x2F;10</li>
<li>收穫：3&#x2F;10</li>
<li>評價：4&#x2F;10</li>
<li>課後學習時數：每週6-10小時</li>
</ul>
<p>我是沒修完這門課，但因為我這學期也沒其他系訂選修，所以就拉來這邊講。基本上他上課就一直碎碎念，然後就會突然蹦出超多數學式，而且沒證明，講東西的脈絡其實也不清楚(這是我在看過李宏毅的上課錄影後給出的評價)，我原本這學期是想修軒田開的機器學習，但很可惜他這學期消失了，所以我只好將就來修這門課，然後就吃了一坨大的，但老實講，這門課其實就是平均台大資工的課，就是老師完全不知道在講甚麼，然後學生回家自己生出作業就好了，也沒有考試，就純看個人coding的能力，我感覺作業靠AI vibe coding是能撐完這堂課的，但我實在不是很想浪費時間在這上面，因為我上課後面完全聽不懂他在講甚麼。</p>
<h1 id="數學系的課"><a href="#數學系的課" class="headerlink" title="數學系的課"></a>數學系的課</h1><h2 id="線性代數一"><a href="#線性代數一" class="headerlink" title="線性代數一"></a>線性代數一</h2><ul>
<li>授課教師：余正道</li>
<li>學分：4</li>
<li>等第：A</li>
<li>一句話帶過：不要修余正道的課比較好</li>
<li>甜度：7&#x2F;10</li>
<li>負擔：6&#x2F;10</li>
<li>收穫：4&#x2F;10</li>
<li>評價：4&#x2F;10</li>
<li>課後學習時數：每週3-5小時</li>
</ul>
<p>我已經修完線性代數二了，但為了抵掉系上的線性代數，我被逼著要修線性代數一，然後吃了一坨，余正道選了一本天書來上，然後他講得又很不清楚，板書也很簡略，所以我覺得上課的效果很差，但我後來是自己看那本書感覺有把脈絡補完，不過我認為如果我沒有一些先備知識的話看這本書會啃不動，他選這本書大概是想炸數學系的大一新生。</p>
<p>考試的話，余正道的滿分都超過100，雖然題目有點多，但有至少一半是作業題，雖然作業題不簡單，但是如果考前有看一遍作業的話大致還是寫得出來，我最後原始成績95只有拿A，可見大家分數都很高。</p>
<p>我想吐槽我的那一個助教，他真的完全是神人，我去上過一次助教課，他講話超小聲，而且一臉完全沒備課，我看其他助教都很認真備課，但他就完全不知道來幹嘛的，還會忘記去TA hour，我寄信問他問題他過了一個月才回我，他叫吳博生，幫看到的人避雷。</p>
<h2 id="代數導論一"><a href="#代數導論一" class="headerlink" title="代數導論一"></a>代數導論一</h2><ul>
<li>授課教師：佐藤信夫</li>
<li>學分：4</li>
<li>等第：A+</li>
<li>一句話帶過：上的不好但給分很甜</li>
<li>甜度：9&#x2F;10</li>
<li>負擔：6&#x2F;10</li>
<li>收穫：5&#x2F;10</li>
<li>評價：5&#x2F;10</li>
<li>課後學習時數：每週8小時</li>
</ul>
<p>在上這門課之前就有聽說佐藤信夫號稱數學系學生的逃生門，因為畢不了業的時候修他的課可以趕緊逃離這鬼地方，事實也果真如此，但教授有一個毛病就是講的東西很沒有脈絡，縱使他講得很慢也寫得很清楚，但在學完一個東西並跳到下一個的時候會感受不到他們的關聯，我也因此沒有學得很深，而且這堂課的教學進度全靠助教狂飆，考試也會考助教課教得很難的東西，作業也是助教出的，但作業有個毛病是會有下禮拜教授才要教的觀念，所以會變成要自己先去學，反正我不太喜歡這樣，所以我下學期不修代數導論二了。</p>
<p>考試的部分的話，第一次考試我考100&#x2F;120，可見分數很甜，第二次我考85&#x2F;160，雖然他考比較難，乍看我只拿了一半的分數，但其實也有85了，已經足夠讓我原始分數超過90一點，所以這門課要拿A+實在是沒那麼難。</p>
<h2 id="分析導論一"><a href="#分析導論一" class="headerlink" title="分析導論一"></a>分析導論一</h2><ul>
<li>授課教師：崔茂培</li>
<li>學分：5</li>
<li>等第：A</li>
<li>一句話帶過：老師人滿好笑的，但板書真的好醜。</li>
<li>甜度：7&#x2F;10</li>
<li>負擔：5&#x2F;10</li>
<li>收穫：6&#x2F;10</li>
<li>評價：6&#x2F;10</li>
<li>課後學習時數：每週10小時</li>
</ul>
<p>原本想說五學分的課會是門硬仗，結果後來老師決定讓大家分組作業，一組最多可以三個人，然後一次作業大概會有5,6題，所以理想情況一個人只要寫兩題左右，這大幅減輕這堂課的loading，考試前老師也都會洩題考試會考哪些作業題，但期中考考試老師出超級多題，滿分還只有100，最後只有一個人80以上，我只有76，然後這變成我沒拿到A+的伏筆。期末考滿分變105，然後我考85，最後原始成績比90低一點，就沒A+了，我猜教授有控制A+的人數不要太多，不然照期中考只有一個人80以上來看，要A+期末考就要幾乎滿分，但看期末考的平均也不太像有很多人有做到這件事情，而且期末考助教改考卷改超鬆，感覺隨便寫都有分數，但有一題我沒有唬爛，就少了10分，滿可惜的。</p>
<p>老師上課的特點是他會說自己凌晨五點起來用chatGPT備課，然後用GPT做出來一個看起來有模有樣的講義，老實講他做得不錯，但他上課的板書真的好醜，醜到一個不可思議，然後他講話滿好笑的，所以我還是挺喜歡聽他上課的。</p>
<h2 id="組合學一"><a href="#組合學一" class="headerlink" title="組合學一"></a>組合學一</h2><ul>
<li>授課教師：戴尚年</li>
<li>學分：3</li>
<li>等第：A+</li>
<li>一句話帶過：很有趣的課</li>
<li>甜度：8&#x2F;10</li>
<li>負擔：6&#x2F;10</li>
<li>收穫：7&#x2F;10</li>
<li>評價：8&#x2F;10</li>
<li>課後學習時數：每週2小時</li>
</ul>
<p>雖然是研究所課程，但我覺得這門課除了要一點點微積分跟線性代數(真的很少)，剩下都是高中生就能聽懂的程度，而且考試滿簡單的，教授不是那種會炸人的邪惡教授，而且如果整個學期有幫他打LaTeX筆記的話，作業基本上都會被灌到滿分，所以要拿A+不會很難。</p>
<p>教授唯一的缺點是板書帶有印度風格，比較飄逸，但看久了不知不覺中會習慣他寫的字，他講課的內容也很精彩，算是深入淺出，除了有時候他舉吃小籠包的例子舉的很迷以外，算是無可挑剔。</p>
<p>作業的話是兩人一組，兩個禮拜一次，通常一次作業有5題，然後只要選4題教，但裡面通常會有3題有挑戰性的題目，這些題目其實有些要自己想到不太容易，我原本以為考試會考跟這些題目一樣難，結果並沒有，而且如果我沒記錯應該是完全沒出到作業的題目，然後要注意的是期末考的範圍是整個學期，所以會有上半學期的內容，需要再複習一次。</p>
<p>組合學一教得算是counting的部分，組合學二會教圖論演算法的東西，但是我被呂學一摧殘一學期後，已經對圖論演算法徹底失去興趣，所以我應該不會去修，再次感謝呂學一又摧毀一個孩子的興趣。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag"># 台大</a>
              <a href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" rel="tag"># 修課心得</a>
              <a href="/tags/%E5%A4%A7%E4%BA%8C/" rel="tag"># 大二</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/17/%E6%95%99%E6%8E%88Tier-Ranking/" rel="prev" title="從夯到拉完了銳評所有教授">
      <i class="fa fa-chevron-left"></i> 從夯到拉完了銳評所有教授
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E5%AE%9A%E5%BF%85%E4%BF%AE"><span class="nav-number">2.</span> <span class="nav-text">系定必修</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%AE%97%E6%B3%95%E8%A8%AD%E8%A8%88%E8%88%87%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">演算法設計與分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8B%95%E6%A9%9F%E8%88%87%E5%BD%A2%E5%BC%8F%E8%AA%9E%E8%A8%80"><span class="nav-number">2.2.</span> <span class="nav-text">自動機與形式語言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="nav-number">2.3.</span> <span class="nav-text">計算機程式設計</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E8%A8%82%E9%81%B8%E4%BF%AE"><span class="nav-number">3.</span> <span class="nav-text">系訂選修</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92"><span class="nav-number">3.1.</span> <span class="nav-text">機器學習</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B8%E5%AD%B8%E7%B3%BB%E7%9A%84%E8%AA%B2"><span class="nav-number">4.</span> <span class="nav-text">數學系的課</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8%E4%B8%80"><span class="nav-number">4.1.</span> <span class="nav-text">線性代數一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E6%95%B8%E5%B0%8E%E8%AB%96%E4%B8%80"><span class="nav-number">4.2.</span> <span class="nav-text">代數導論一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%B0%8E%E8%AB%96%E4%B8%80"><span class="nav-number">4.3.</span> <span class="nav-text">分析導論一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%84%E5%90%88%E5%AD%B8%E4%B8%80"><span class="nav-number">4.4.</span> <span class="nav-text">組合學一</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Konyi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Konyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Konyi0613" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Konyi0613" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellochangshy@gmail.com" title="E-Mail → mailto:hellochangshy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/kon.yi.963661" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;kon.yi.963661" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/x_j1m0613/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;x_j1m0613&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
