<!DOCTYPE html><html lang="en" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 20;--page-width: 75rem;"> <head><title>台大資工大二下修課心得 - Konyi&#39;s Blog</title><meta charset="UTF-8"><meta name="description" content="台大資工大二下修課心得 - Konyi's Blog"><meta name="author" content="Konyi"><meta property="og:site_name" content="Konyi's Blog"><meta property="og:url" content="https://konyi0613.github.io/posts/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%BA%8C%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><meta property="og:title" content="台大資工大二下修課心得 - Konyi's Blog"><meta property="og:description" content="台大資工大二下修課心得 - Konyi's Blog"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://konyi0613.github.io/posts/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%BA%8C%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><meta name="twitter:title" content="台大資工大二下修課心得 - Konyi's Blog"><meta name="twitter:description" content="台大資工大二下修課心得 - Konyi's Blog"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 20;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"台大資工大二下修課心得","description":"台大資工大二下修課心得","keywords":["台大","修課心得","大二"],"author":{"@type":"Person","name":"Konyi","url":"https://konyi0613.github.io/"},"datePublished":"2026-07-25","inLanguage":"en"}</script><link rel="alternate" type="application/rss+xml" title="Konyi" href="https://konyi0613.github.io/rss.xml"><link rel="stylesheet" href="/_astro/Layout.y4KPJ9hc.css">
<link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/_page_.CBW0BDk1.css">
<link rel="stylesheet" href="/_astro/_page_.ZlghMKVQ.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1wah7ro:focus{outline:0}.search-panel.svelte-1wah7ro{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.Z8IJTFqj.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 20;--page-width: 75rem;"> <div id="config-carrier" data-hue="20"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Konyi&#39;s Blog </div> </a> <div class="hidden md:flex"> <a aria-label="Home" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Home  </div> </a><a aria-label="Archive" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Archive  </div> </a><a aria-label="About" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> About  </div> </a><a aria-label="Notes" href="/notes/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> Notes  </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="16cUVi" component-url="/_astro/Search.ENdDGzCC.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="xHcFf" component-url="/_astro/LightDarkSwitch.Cq210o6L.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Home </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Archive </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> About </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/notes/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> Notes </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="Z1hAL6F" component-url="/_astro/DisplaySettings.CPLvXDHu.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/banner.CXuT8U5n_aes0a.webp" alt="Banner image of the blog" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="3907" height="1640" class="w-full h-full object-cover">  </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit -->  <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div> <img src="/_astro/avatar.ClNXyL35_Z1nNErV.webp" alt="Profile Image of the Author" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" width="828" height="828" class="w-full h-full object-cover">  </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Konyi</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition"></div> <div class="flex flex-wrap gap-2 justify-center mb-1"> <a rel="me" aria-label="GitHub" href="https://github.com/Konyi0613" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a><a rel="me" aria-label="Instagram" href="https://www.instagram.com/x_j1m0613/" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.88em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:instagram">   <symbol id="ai:fa6-brands:instagram" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></symbol><use href="#ai:fa6-brands:instagram"></use>  </svg> </a><a rel="me" aria-label="Facebook" href="https://www.facebook.com/kon.yi.963661" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:facebook">   <symbol id="ai:fa6-brands:facebook" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></symbol><use href="#ai:fa6-brands:facebook"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Categories</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=Math" aria-label="View all posts in the Math category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> Math </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97" aria-label="View all posts in the 修課心得 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 修課心得 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=%E6%8E%92%E5%90%8D" aria-label="View all posts in the 排名 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 排名 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a> </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="tags" data-is-collapsed="false" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">Tags</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=probability" aria-label="View all posts with the probability tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  probability </a><a href="/archive/?tag=%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97" aria-label="View all posts with the 修課心得 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  修課心得 </a><a href="/archive/?tag=%E5%8F%B0%E5%A4%A7" aria-label="View all posts with the 台大 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  台大 </a><a href="/archive/?tag=%E5%A4%A7%E4%B8%80" aria-label="View all posts with the 大一 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  大一 </a><a href="/archive/?tag=%E5%A4%A7%E4%BA%8C" aria-label="View all posts with the 大二 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  大二 </a><a href="/archive/?tag=%E6%8E%92%E5%90%8D" aria-label="View all posts with the 排名 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  排名 </a><a href="/archive/?tag=%E6%95%99%E6%8E%88" aria-label="View all posts with the 教授 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  教授 </a> </div>  </div>  </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">5475  words</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 27  minutes </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 台大資工大二下修課心得 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2026-07-25</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97" aria-label="View all posts in the 修課心得 category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 修課心得 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=%E5%8F%B0%E5%A4%A7" aria-label="View all posts with the 台大 tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 台大 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97" aria-label="View all posts with the 修課心得 tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 修課心得 </a><div class="mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=%E5%A4%A7%E4%BA%8C" aria-label="View all posts with the 大二 tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 大二 </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <section><h1 id="前言">前言<a class="anchor" href="#前言"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>這學期開始回去修了一些系上的課，不出意外的又修到很屎的課，只能說修課體驗跟在系館上廁所如出一轍：隨便開一間廁所門裡面的馬桶都有屎在上面沒沖水，但我已經習慣這種體驗了，所以這學期所以這學期反而也沒那麼生氣。</p><p>我回去看我以前寫的修課心得，發現好像跟臉書廢文差不多，所以我決定多紀錄一些比較有用的資訊，例如這堂課在教什麼，或是一些可以看的資源。</p></section>
<section><h1 id="學期成績">學期成績<a class="anchor" href="#學期成績"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>直接上圖不多說，我發現直接放一張圖後面就不用一直打成績了。</p><p><img alt="114-2的學期成績，順便說這樣系排23/143，這個系真的大家都是刷分好手" loading="lazy" decoding="async" fetchpriority="auto" width="3258" height="1878" src="/_astro/grade.CTRonpt__2kMgAE.webp" ></p></section>
<section><h1 id="系定必修">系定必修<a class="anchor" href="#系定必修"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="人工智慧導論">人工智慧導論<a class="anchor" href="#人工智慧導論"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：陳尚澤/陳縕儂</li>
<li>學分：3</li>
<li>一句話帶過：你說的對，但FAI是由薇薇安非自主研發的全新CSIE課程。課程發生在一個被稱作「小小的山」的國家，在這裡，選上的人將被授予「抄襲來的簡報和作業」，並從中活出來。玩家將扮演一位名為「大學生」的可悲角色，在期末專題中邂逅歷史遺留的bug、思路奇葩的助教，和運氣一起決定你的分數，找回大學最初的感動——同時，逐步發掘「不附LICENSE」的真相。</li>
<li>甜度：8分糖</li>
<li>收穫：1/10</li>
<li>評價：不是必修的話沒人會來修，除了想刷GPA的人。</li>
<li>課後學習時數：每週2小時</li>
</ul><section><h3 id="syllabus">Syllabus<a class="anchor" href="#syllabus"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><ol>
<li>Taught by 陳尚澤</li>
</ol><ul>
<li>Week 1: Course Logistics, Introduction &#x26; History of AI, Uninformed Search</li>
<li>Week 2: Informed Search: A* Algorithm and Heuristic Search</li>
<li>Week 3: Constraint Satisfaction Problems</li>
<li>Week 4: Adversarial Search</li>
<li>Week 5: Markov Decision Process</li>
<li>Week 6: Reinforcement Learning</li>
<li>Week 7: Bayesian Network</li>
</ul><ol start="2">
<li>Taught by 陳縕儂</li>
</ol><ul>
<li>Week 9: Machine Learning Overview, Linear Models</li>
<li>Week 10: Nonlinear Models (I)</li>
<li>Week 11: Nonlinear Models (II)</li>
<li>Week 12: Neural Networks and Deep Learning (I)</li>
<li>Week 13: Neural Networks and Deep Learning (II)</li>
<li>Week 14: Unsupervised Learning</li>
<li>Week 15: Generative AI: LLMs, Complex Reasoning</li>
</ul><p>備註：這門課的上半學期跟下半學期是由不同的兩位老師教授。</p><p>備註：這門課是教傳統的機器學習方法而不是著重在AI跟LLM。</p></section><section><h3 id="教學內容評價">教學內容評價<a class="anchor" href="#教學內容評價"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>前7週的內容是完全照抄 Berkeley 的 <a href="https://inst.eecs.berkeley.edu/~cs188/sp26/">CS188</a> 課程的，而且原版的上課影片講的清楚很多，如果英文能力有到可以去聽原版的上課內容。</p><p>Week 1, 2的上課內容是不錯的，有從high level的角度把那些提到的演算法講清楚，但Week 3, 5的內容就感覺欠缺嚴謹度，問題可能是出在這個課程看起來有在盡量避免使用太難的數學，所以formalize問題通常就會變得不夠嚴謹，我上客廳的就很難受，作業也有類似的問題，我覺得 Week 5, 6的MDP跟RL可以去看 <a href="https://www.youtube.com/playlist?list=PLzuuYNsE1EZAXYR4FJ75jcJseBmo4KQ9-">David Silver 講的課程</a>。至於Week 4, 7的內容評價，Week 4的Advesarial search算是中規中矩，但我覺得陳尚澤有些地方講的不太清楚，至於Week 7，我沒有看原版的上課錄影，但我基本上完全不知道自己學了什麼，也許是Bayesian Network背後的數學原理太困難，我基本上上完課只學到某種考試或作業會出現的題目要怎麼解，但其實我完全不知道為什麼，真是法客的說。</p><p>接著評價下半學期的上課內容，感覺就是把林軒田的簡報簡化搬過來照本宣科的上法，但也許因為這堂課叫做人工智慧導論，所以每個主題真的都上得很淺，也許想學好還是要去上林軒田自己開的機器學習。</p></section><section><h3 id="作業">作業<a class="anchor" href="#作業"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>上半學期的作業是抄Berkeley的課程的作業，下半學期的作業看起來是林軒田的機器學習的作業或是林軒田可能很久以前出的題目，每次作業都有手寫部分跟coding部分，上半學期的coding部分有一點難度，下半學期的coding則幾乎沒有難度因為下半學期的作業就是在notebook裡面填空而已。手寫作業的話，上半學期的就跟上課內容差不多，缺乏嚴謹度，但也沒難度，有時候題目也出得很模糊，我有一次去問助教一題手寫題的題意，他看起來也不是很清楚：）最後跟我說看我自己怎麼理解；下半學期林軒田出的題目就沒有嚴謹度的問題了，都有用數學語言精確的描述題目，而且也比較有挑戰性，算比較有趣的部分，但不知道為什麼下半學期要要求大家用LaTeX寫作業，多花了我不少時間在寫LaTeX。</p><p>最後來聊聊Final Project，也是這堂課前幾年一直被噴的點，因為前幾年被噴太慘，他們這學期把題目改成誰是牛頭王的agent實作（原本是某個大學抄來的德州撲克project），然後他們特別強調這個project是他們助教團自己做的，現在連上課內容的原創性都要拿出來吹還滿可悲的。這個project在開學一個月後就釋出了，然後期中要交一個版本的程式碼先打15個baseline，期末要再交一個最終版打所有50個baseline（不知道他們怎麼搞來那麼多baseline的），然後每次提交都是拿去跟baseline還有其他學生做的agent跑tournament，最後照名次跟打贏多少baseline給分。備註：打baseline的意思就是拿你寫的agent跟助教團自己做出來的好幾個agent（有分強度）去比賽比較看誰的比較強。</p><p>我期中vibe coding出一個之後期末就有點懶得改了，結果是期中大部分人（包含我）都打贏了所有baseline並拿到滿分，但期末都被他們自研的超強baseline打的落花流水，甚至我知道一個人看起來每天都在想辦法做出更強的agent感覺快做到走火入魔的人都沒能打贏所有baseline，最後他們看大家太爛就把所有人期末的code submission成績調高了一點。</p></section></section><section><h2 id="考試">考試<a class="anchor" href="#考試"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>只有期中考，然後我寫不完，但沒很難，只是因為我寫不完所以我只有80幾，進而導致我沒拿到A+。</p></section></section>
<section><h1 id="系定選修">系定選修<a class="anchor" href="#系定選修"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="智慧型汽車導論">智慧型汽車導論<a class="anchor" href="#智慧型汽車導論"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：林忠緯</li>
<li>學分：3</li>
<li>一句話帶過：簡略的介紹關於智慧型汽車的各個主題跟設計的哲學。</li>
<li>甜度：9分糖</li>
<li>收穫：7/10</li>
<li>課後學習時數：每週2小時</li>
</ul><section><h3 id="syllabus-1">Syllabus<a class="anchor" href="#syllabus-1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1982" height="1398" src="/_astro/IV.rqfZRnp2_Z2cswwe.webp" ></p></section><section><h3 id="教學內容評價-1">教學內容評價<a class="anchor" href="#教學內容評價-1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>課程被老師分成四個部分：</p><ul>
<li>[Part 1] Preliminary</li>
<li>[Part 2] Applications</li>
<li>[Part 3] Intelligent Technology</li>
<li>[Part 4] Advanced Topic</li>
</ul><p>這門課一樣有以前的錄影，是老師坐在辦公室慢慢錄的，可以省下去現場上課的時間，而且錄影的時長會比一般上課短很多，因為錄影老師會剪掉冗詞贅字之類的。</p><p>其中Part 1在講一些智慧車的系統上設計的哲學，例如在CAN這種系統架構下，如果有兩個人同時想發送訊息，但電線一次只能傳一個，這樣要怎麼決定priority，然後為什麼不採用其他設計之類的，會很high level的去介紹各種系統，也會很嚴謹的formalize一個問題。</p><p>第二個part開始會講一些應用，例如intersection management這個問題，當在十字路口有不同方向的車要經過，這些車要怎麼決定誰先通過，然後怎麼樣設計這個規則才能避免系統有deadlock(大家都在等其他車先通過路口而導致所有車都在原地發呆)，或是跟車系統要怎麼設計才能兼具移動效率跟安全性之類的。</p><p>然後後面的part其實我覺得看不太出來哪一個禮拜講的隸屬於哪個part的界線，不過感覺就是把所有能介紹的智慧車相關的題目都介紹一遍了，例如安全方面用了哪些傳輸的protocal，或是介紹智慧車行駛時edge computing怎麼設計比較好之類的。</p></section><section><h3 id="作業-1">作業<a class="anchor" href="#作業-1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>手寫作業跟程式作業都很少，也不難，唯一會花比較多時間的是Final Project，可以挑任何跟智慧車有關的題目去做，我找了一個組員一起作關於共識演算法的安全性的探討跟作一些實驗去驗證我們的猜想，雖然大部分時候是我先做了一些東西，然後我的組員覺得我作得很爛，就自己重作一遍，但我還是覺得我有學到一些作研究時該有的想法跟怎麼嚴謹的驗證一個答案，是不是有條件或事情沒考慮到，這種作研究會遇到的問題算是都有在作這個project時遇到，所以雖然花了我許多時間，但感覺還挺值得的。</p><p>期末要報告自己做的成果，可以選錄影片或是去現場報告，我的組員選去現場報告，然後老師給我們的報告分數還挺高的，即使我覺得我們沒報的很好，所以這部分的成績應該挺甜的。</p><p>如果要找一些資源的話可以看中國那邊的一些博客，例如<a href="https://blog.csdn.net/CV_Autobot">自動駕駛之心</a>，裡面就有很多題材的討論，是一個找期末project靈感的好地方。</p></section><section><h3 id="考試-1">考試<a class="anchor" href="#考試-1"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>只有期中考，就是林忠緯風格的考試，沒什麼好說的，我考的還行，至少還有80幾。</p></section></section><section><h2 id="機器學習">機器學習<a class="anchor" href="#機器學習"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：李宏毅</li>
<li>學分：4</li>
<li>一句話帶過：介紹大語言模型的前沿技術</li>
<li>甜度：10分糖</li>
<li>收穫：6/10</li>
<li>課後學習時數：每週2小時</li>
</ul><section><h3 id="syllabus-2">Syllabus<a class="anchor" href="#syllabus-2"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>見<a href="https://speech.ee.ntu.edu.tw/~hylee/ml/2026-spring.php">課程官網</a></p></section><section><h3 id="教學內容評價-2">教學內容評價<a class="anchor" href="#教學內容評價-2"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>我覺得李宏毅的教學風格很適合入門者，但一樣會省略太數學的地方，只會講大概念，不過上一上我就發覺我對LLM相關的研究沒有很有興趣，因為感覺研究LLM的相關人員現在有點像煉金術師，就是去猜要用哪些技巧才能讓LLM更強，但因為LLM是一個黑盒子，人類不知道模型中間是怎麼思考的（雖然有一些方法可以抽出中間層的內容），但我覺得那些所謂的「模型是怎麼思考」的解釋有一部分比較像人類唬爛出來的，讓我想到以前上國文課時聽國文老師瞎掰作者的想法的那種感覺，而且感覺每過一段時間就會有差不多的概念用一個換皮的名字重新跑出來然後整個圈子開始吹這個新的概念能讓AI界地震之類的，讓我覺得很躁。（備註：這段內容可能有錯，但我確實這麼認為。）因為有這種感覺，所以我其實整個學期上完就只有比較喜歡中間講KV cache那一週的內容而已，畢竟是真的有理有具的方法。</p></section><section><h3 id="作業-2">作業<a class="anchor" href="#作業-2"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>就是調參數大賽，但有一些paper reading的作業有讀完的話應該能學到很多東西。</p></section><section><h3 id="考試-2">考試<a class="anchor" href="#考試-2"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>沒有考試</p></section></section></section>
<section><h1 id="輔系必選修">輔系必選修<a class="anchor" href="#輔系必選修"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="分析導論二">分析導論二<a class="anchor" href="#分析導論二"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：崔茂培</li>
<li>學分：5</li>
<li>一句話帶過：上課就是對著難懂的數學證明發呆。</li>
<li>甜度：8分糖</li>
<li>收穫：7/10</li>
<li>課後學習時數：每週6小時</li>
</ul><section><h3 id="教學內容評價-3">教學內容評價<a class="anchor" href="#教學內容評價-3"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>這學期前面先把Terence Tao，《Analysis II》的內容上完，上完後開始上一些實分析的各種他想講的主題，還滿分散的，包含Arzela-Ascoli Theorem, Stone-Weierstrass Theorem, 然後後面開始講Functional Analysis的一些定理，但也都沒有講的很細，主要就是把大定理證明完而已，上課的感覺就像是在看表演，看他怎麼證明那些很複雜的定理，然後回家一個都記不起來。</p></section><section><h3 id="作業-3">作業<a class="anchor" href="#作業-3"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>作業一樣是1到3個人一組，每個禮拜一次作業，然後作業可能有6-9題不等，難度跟上學期沒什麼區別，一樣有的時候簡單有的時候很難想，助教也一樣幾乎作業都給100分，而且他們學期末改不完最後一份作業就直接送分了。</p></section><section><h3 id="考試-3">考試<a class="anchor" href="#考試-3"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>以下是我的期考成績
<img  loading="lazy" decoding="async" fetchpriority="auto" width="2130" height="956" src="/_astro/IA1.Bdcv1-Lq_1wfHCK.webp" ></p><p>可以看出來他期中考出太簡單，所以期末出的比較難，但以數學系的刀人程度來看他算的上是好好先生了，最後因為他覺得大家成績太高就把A+線調高，但我後來參考跟我名字很像的老祖宗張儀擅長的事情—發動嘴遁遊說君主，並奪回了A+，雖然不齒，但有用。</p><p><img alt="他沒有回信，但我原本照他的標準算只有A，最後出現在myntu上的成績是A+" loading="lazy" decoding="async" fetchpriority="auto" width="2146" height="1028" src="/_astro/IA2.DGE4Mu8D_ZU76s1.webp" ></p></section></section><section><h2 id="機率導論">機率導論<a class="anchor" href="#機率導論"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：戴尚年</li>
<li>學分：4</li>
<li>一句話帶過：他上課會一直67。</li>
<li>甜度：8分糖</li>
<li>收穫：7/10</li>
<li>課後學習時數：每週3小時</li>
</ul><section><h3 id="教學內容評價-4">教學內容評價<a class="anchor" href="#教學內容評價-4"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>這堂課本質就是照著 	“A First Course in Probability” by Sheldon M. Ross 去上，最後講到Central Limit Theorem 而已，但印度人的上課功力一樣能給到夯，講的很清楚。</p><p>有一說一，上完課後我看到quant的面試題還是不知道怎麼解，但我記得老師上課有講過一點像quant面試會出現的奇怪問題，然後解法聽起來很通靈，要練習這部份還是要去看其他的書。</p><p>我覺得機率的東西有時候自己想一想會有一些覺得很奇怪的地方，這時候跑去找老師問問題我覺得很有用，跟老師講過話後應該可以明顯感受出來他很聰明，所以如果有把自己的問題闡述清楚，他也能給你你想要的答案，或是如果拿作業或不知道哪來的題目去問老師，你也可以觀察他現場思考的過程，看他怎麼去拆解一個問題也會讓人有所收穫。</p></section><section><h3 id="作業-4">作業<a class="anchor" href="#作業-4"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>大概兩三個禮拜會出一次作業，難度中等，因為是戴尚年的課，所以會改的很細，式子還有為什麼這樣列式子都要列的很清楚，不然就會瘋狂被扣分，然後會有幾題數字醜到靠北，但好險現在有AI，還是滿容易去驗算答案的。</p><p>我覺得這種要求列式子要寫清楚的規則對數學系的訓練是有幫助的，因為有些時候一個東西看似trivial但當你要寫下證明的時候就會突然發現是錯的，但確實這也讓我花不少時間在寫作業。我有一個朋友就覺得這樣寫作業很浪費時間，為什麼不能列完式就好，然後他作業就被扣爛，最後黑化變成戴尚年黑，但他平常每次講話都講不清楚，大概是表達能力有問題才寫那麼爛，差低。</p></section><section><h3 id="考試-4">考試<a class="anchor" href="#考試-4"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>乍看之下問題並不難，但有時候機率的問題就是會想不到怎麼解，戴尚年一貫的風格是不刁難學生，只要認真讀熟上課內容應該就能考的還不錯，但跟作業一樣，對於列式的細節很要求，都要寫清楚原因，這會導致考卷比較趕，但考卷是6題選5題最高分的計分，所以可以一部分彌補這方面的問題。</p></section></section><section><h2 id="組合學二">組合學二<a class="anchor" href="#組合學二"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：戴尚年</li>
<li>學分：3</li>
<li>一句話帶過：他上課還是會一直67。</li>
<li>甜度：7分糖</li>
<li>收穫：8/10</li>
<li>課後學習時數：每週4小時</li>
</ul><section><h3 id="syllabus-3">Syllabus<a class="anchor" href="#syllabus-3"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p><img alt="他最後只上到 linear programming 而且教的很趕也很淺，所以最後考試也沒考。" loading="lazy" decoding="async" fetchpriority="auto" width="2232" height="662" src="/_astro/Comb.Bm4Hq13g_Z1G2ntb.webp" ></p></section><section><h3 id="教學內容評價-5">教學內容評價<a class="anchor" href="#教學內容評價-5"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>這是數學系少數跟資工比較有關的課程，主要是介紹組合裡面的演算法，我覺得老師教的很好，對我這種有學過演算法的人來說算是好理解，比資工系的演算法課程好的地方則是有更嚴謹的數學證明，像 flow problem 在呂學一 ADA 我是真的完全聽不懂，他真的講的很爛，但在戴尚年這邊就完全沒有理解問題，而且我發現呂學一對這個主題能講的那麼不清不楚就是因為他完全沒講 minimum cut 跟 dual problem 之類的東西，所以感覺整個脈絡很不清楚。</p><p>我必須得說，如果是對純數學系出生，沒有學過演算法的人來說，可能會有點難懂，我自己當初在資工系從零開始學演算法的時候就也覺得很難（現在也是這樣覺得），所以如果沒學過演算法的話修之前我覺得去學一些基本的概念比較好，如果也是想往組合學發展的人，也許去看<a href="https://books.google.com.tw/books?id=5nqlEQAAQBAJ&#x26;printsec=frontcover&#x26;source=gbs_book_other_versions_r&#x26;redir_esc=y#v=onepage&#x26;q&#x26;f=false">演算法觀點的圖論</a>會是一個好的選擇。</p></section><section><h3 id="作業-5">作業<a class="anchor" href="#作業-5"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p>作業這學期變回來一個人寫一份作業了，可能是人太少。</p><p>作業超級少，他感覺很懶得出，不過題目也是真的蠻難想的，大部分時候我都靠 vibe mathing ，如果每一題作業題目都慢慢想必定能實力大增，只是我沒那麼多時間。</p></section><section><h3 id="考試-5">考試<a class="anchor" href="#考試-5"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h3><p><img alt="他期中出的滿難的，但也不是那種像天書的難，就是會讓人有種我覺得我想的到但就是做不出來的感覺。" loading="lazy" decoding="async" fetchpriority="auto" width="2134" height="462" src="/_astro/Cmid.Ss8GytxJ_ZnK2eo.webp" >
<img alt="期末就幾乎是上課的內容，但是因為範圍是整個學期，所以可能要讀的很熟才能拿高分。" loading="lazy" decoding="async" fetchpriority="auto" width="2152" height="456" src="/_astro/Cfinal.bg2n8Dbo_Z1Fv2n5.webp" ></p></section></section><section><h2 id="數學沙龍與生涯探索">數學沙龍與生涯探索<a class="anchor" href="#數學沙龍與生涯探索"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：-</li>
<li>學分：1</li>
</ul><p>就是一個聽講座的課，還能有免費的東西吃，我只去過一次，最後寫寫心得就過了。</p></section></section>
<section><h1 id="其他">其他<a class="anchor" href="#其他"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><section><h2 id="密碼學">密碼學<a class="anchor" href="#密碼學"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：陳君明</li>
<li>學分：3</li>
</ul><p>我只去聽一節課就退選跑去上組合學了（上課時間有撞），主要是人太多，很多資工系的人，令人不適，我還是比較喜歡那種小班的感覺，現在感覺還滿值得的，因為我對資安也沒什麼興趣。</p></section><section><h2 id="圖論與應用">圖論與應用<a class="anchor" href="#圖論與應用"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：黃尚恩</li>
<li>學分：3</li>
</ul><p>超難的進階圖論內容課，我看了前兩個禮拜的課，我對上課的內容要想很久，但打倒我使我退選的最後一根稻草是作業，作業一我看了我覺得怎麼能那麼難==，但後來好像過幾個禮拜他們助教團自己發現有一題他們也不會解，bruh 。 黃尚恩的課給分還滿甜的，畢竟他也知道自己教的很難，但整個學期的 workload 也不小，要修的話要斟酌。</p></section><section><h2 id="人工智慧">人工智慧<a class="anchor" href="#人工智慧"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：鄭文皇</li>
<li>學分：3</li>
</ul><p>我聽了幾個禮拜就不想上了，因為我覺得很無聊，我記得前面在講Transformer，然後講了多模態模型，但也是粗淺的講，然後作業沒有很難，但期末要作project還要找人組隊，我覺得很麻煩就停修了。這老師比較神秘的是他上課錄影是發三小時長的.mp4 檔案到cool上（不能直接用cool看），要看要自己下載下來。</p></section><section><h2 id="服務學習甲">服務學習甲<a class="anchor" href="#服務學習甲"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><p>這學期是去當杜鵑花節一天的工人，但服務學習也要走入歷史了，所以也沒什麼好講的。</p></section><section><h2 id="全民國防教育軍事訓練課程防衛動員">全民國防教育軍事訓練課程－防衛動員<a class="anchor" href="#全民國防教育軍事訓練課程防衛動員"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h2><ul>
<li>授課教師：余宗基</li>
<li>學分：0</li>
</ul><p>每個禮拜三都去那邊坐牢兩小時，但這門課只要寫期中跟期末報告而已，應該隨便都會過，其他國防課還要考試，相比之下這已經算不錯了。</p></section></section>
<section><h1 id="後記">後記<a class="anchor" href="#後記"><span class="anchor-icon" data-pagefind-ignore="">#</span></a></h1><p>我覺得我現在每過一個學期就會發現我對某個領域並不感興趣，像這學期大概就是發現我對大語言模型一點興趣都沒有，不過我在二上的時候嘗試統整過自己可能對資工系有關的內容會有興趣的需要具備哪些特質，我那時候是覺得可能要比較嚴謹，跟數學有關係，偏理論，，二上的時候我的答案是傳統的機器學習，但那時候林軒田沒開ML，然後李濬屹真的教的有夠爛，我就沒有再修類似的課程了，看三上能不能旁聽HTML看看，但過這個學期後我重新思考後得到的答案是 Data Science 或 Finantial Engineering 之類的，所以下學期開始可能會嘗試去修一些這方面的課，也許再過一個學期我的答案又會變。</p><p>除此之外，我有在想要不要把數學系雙主修完，這個問題的答案還沒確定，也許要等到我確定找到專題或研究所想做的研究的方向後才能決定，但如果要去申請國外的研究所的話，我應該會選擇多花一年去修完剩下的課。</p></section>  </div> <script type="module">document.addEventListener("click",function(e){const t=e.target;if(t&&t.classList.contains("copy-btn")){const o=t.closest("pre")?.querySelector("code"),s=Array.from(o?.querySelectorAll(".code:not(summary *)")??[]).map(c=>c.textContent).map(c=>c===`
`?"":c).join(`
`);navigator.clipboard.writeText(s);const i=t.getAttribute("data-timeout-id");i&&clearTimeout(parseInt(i)),t.classList.add("success");const r=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",r.toString())}});function n(e){const t=e.getAttribute("data-timeout-id");t&&clearTimeout(parseInt(t)),e.classList.add("success");const a=setTimeout(()=>e.classList.remove("success"),1200);e.setAttribute("data-timeout-id",a.toString())}document.addEventListener("click",function(e){const t=e.target;if(!t)return;const a=t.closest(".katex-display-wrapper");if(a){const s=a.dataset.latex;if(!s)return;navigator.clipboard.writeText(s);const i=a.querySelector(".katex-copy-btn");i&&n(i);return}const o=t.closest("span.katex[data-latex]");if(o){const s=o.dataset.latex;if(!s)return;navigator.clipboard.writeText(s),o.setAttribute("data-copied",""),setTimeout(()=>o.removeAttribute("data-copied"),1e3)}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 台大資工大二下修課心得 </div> <a href="https://konyi0613.github.io/posts/台大資工大二下修課心得/" class="link text-[var(--primary)]"> https://konyi0613.github.io/posts/台大資工大二下修課心得/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Author</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Konyi</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">Published at</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2026-07-25</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">License</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/duck/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 鴨子與池塘的機率問題 </div> </div> </a> <a href="/posts/台大資工大二上修課心得/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 台大資工大二上修課心得 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Konyi. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Konyi. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><a href="#前言" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">1</div><div class="transition text-sm text-50">前言</div></a><a href="#學期成績" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">2</div><div class="transition text-sm text-50">學期成績</div></a><a href="#系定必修" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">3</div><div class="transition text-sm text-50">系定必修</div></a><a href="#人工智慧導論" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">人工智慧導論</div></a><a href="#考試" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">考試</div></a><a href="#系定選修" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">4</div><div class="transition text-sm text-50">系定選修</div></a><a href="#智慧型汽車導論" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">智慧型汽車導論</div></a><a href="#機器學習" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">機器學習</div></a><a href="#輔系必選修" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">5</div><div class="transition text-sm text-50">輔系必選修</div></a><a href="#分析導論二" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">分析導論二</div></a><a href="#機率導論" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">機率導論</div></a><a href="#組合學二" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">組合學二</div></a><a href="#數學沙龍與生涯探索" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">數學沙龍與生涯探索</div></a><a href="#其他" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">6</div><div class="transition text-sm text-50">其他</div></a><a href="#密碼學" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">密碼學</div></a><a href="#圖論與應用" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">圖論與應用</div></a><a href="#人工智慧" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">人工智慧</div></a><a href="#服務學習甲" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">服務學習甲</div></a><a href="#全民國防教育軍事訓練課程防衛動員" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold ml-4"><div class="transition w-2 h-2 rounded-[0.1875rem] bg-[var(--toc-badge-bg)]"></div></div><div class="transition text-sm text-50">全民國防教育軍事訓練課程－防衛動員</div></a><a href="#後記" class="px-2 flex gap-2 relative transition w-full min-h-9 rounded-xl
        hover:bg-[var(--toc-btn-hover)] active:bg-[var(--toc-btn-active)] py-2
    "><div class="transition w-5 h-5 shrink-0 rounded-lg text-xs flex items-center justify-center font-bold bg-[var(--toc-badge-bg)] text-[var(--btn-content)]">7</div><div class="transition text-sm text-50">後記</div></a><div id="active-indicator" style="opacity: 0" class="-z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=-1;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;if(e>i)this.activeIndicator?.setAttribute("style","opacity: 0");else{let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)}};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 20;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.Ddm2SD6h.js"></script></body></html>