<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"widgets":["search","recent_posts","tag_cloud","categories","archives"]},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>


  <meta name="description" content="前言這個學期開始前我雄心壯志得選了一坨拉股超難的課，然後到期中的時候把自己搞自閉了，所以跑去找周承滿求情能不能讓我停修兩科，並且為了雙輔數學系，我嘗試修了線性代數二，這讓我體驗了數學系必修課的難度，在資訊系的課程方面，有讓我十分失望的課，但也有讓我感到驚喜的課，最後我成功在學期中黑化成資訊系黑，媽的爛系。">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工大一下修課心得">
<meta property="og:url" content="http://example.com/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Konyi&#39;s Blog">
<meta property="og:description" content="前言這個學期開始前我雄心壯志得選了一坨拉股超難的課，然後到期中的時候把自己搞自閉了，所以跑去找周承滿求情能不能讓我停修兩科，並且為了雙輔數學系，我嘗試修了線性代數二，這讓我體驗了數學系必修課的難度，在資訊系的課程方面，有讓我十分失望的課，但也有讓我感到驚喜的課，最後我成功在學期中黑化成資訊系黑，媽的爛系。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/loli_gun.png">
<meta property="og:image" content="http://example.com/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/discrete.png">
<meta property="og:image" content="http://example.com/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/la.png">
<meta property="article:published_time" content="2025-06-14T09:24:07.000Z">
<meta property="article:modified_time" content="2025-06-15T05:33:33.622Z">
<meta property="article:author" content="Konyi">
<meta property="article:tag" content="台大">
<meta property="article:tag" content="修課心得">
<meta property="article:tag" content="大一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/loli_gun.png">

<link rel="canonical" href="http://example.com/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hant'
  };
</script>

  <title>台大資工大一下修課心得 | Konyi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Konyi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-envelope fa-fw"></i>Contact</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Notes</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hant">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Konyi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台大資工大一下修課心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-14 17:24:07" itemprop="dateCreated datePublished" datetime="2025-06-14T17:24:07+08:00">2025-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-15 13:33:33" itemprop="dateModified" datetime="2025-06-15T13:33:33+08:00">2025-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">修課心得</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這個學期開始前我雄心壯志得選了一坨拉股超難的課，然後到期中的時候把自己搞自閉了，所以跑去找周承滿求情能不能讓我停修兩科，並且為了雙輔數學系，我嘗試修了線性代數二，這讓我體驗了數學系必修課的難度，在資訊系的課程方面，有讓我十分失望的課，但也有讓我感到驚喜的課，最後我成功在學期中黑化成資訊系黑，媽的爛系。</p>
<span id="more"></span>
<h1 id="系定必修"><a href="#系定必修" class="headerlink" title="系定必修"></a>系定必修</h1><h2 id="微積分3-4-01-04模組班"><a href="#微積分3-4-01-04模組班" class="headerlink" title="微積分3&#x2F;4(01-04模組班)"></a>微積分3&#x2F;4(01-04模組班)</h2><ul>
<li>授課教師：余正道</li>
<li>學分：2&#x2F;2</li>
<li>等第：A+&#x2F;?</li>
<li>一句話帶過：baby我的微積分3到4就好像跳樓機，讓GPA突然升空又急速落地。</li>
<li>甜度：5&#x2F;10</li>
<li>負擔：7&#x2F;10</li>
<li>收穫：5&#x2F;10</li>
<li>課後學習時數：見下</li>
</ul>
<p>先講關於課後學習時數，由於我整學期都沒去上過課，我都是自己讀原文書，所以我也不知道要怎麼評估，但如果把所有過程所耗費的時間加在一起(也就是讀書+寫作業)，那大概要花10個小時，可能是因為我還有把所學打成LaTeX的這個過程，耗費了不少時間，但是在你要考期考時你會慶幸你有做這個因為很容易到了期中期末就忘了前面上的內容。</p>
<p>雖然我沒有上過課，但其實我大概知道余正道的上課風格，我覺得大概就是對數學不好的人來說他會看起來很友善，但是對程度好的人來說就顯得上課內容偏無聊，而且我覺得他的板書比較不是我喜歡的類型，也不是說很亂，但就是沒有那種數學系的課會有的清楚的定理標號跟章節標號之類的，不過這應該也不是甚麼很大的問題。關於考試，小考其實大概都是一次難一點一次簡單一點，尤其是第二次小考都會變簡單，但期考就不是跟你鬧著玩的了，我期中考雖然考得很好，但被期末考炸了一波大的，微積分4真的很恐怖，要多加提防。</p>
<h2 id="資料結構與演算法-DSA"><a href="#資料結構與演算法-DSA" class="headerlink" title="資料結構與演算法(DSA)"></a>資料結構與演算法(DSA)</h2><ul>
<li>授課教師：林軒田、蔡欣穆</li>
<li>學分：3</li>
<li>等第：?</li>
<li>一句話帶過：跟家有女友一樣爛尾的一門課</li>
<li>甜度：3</li>
<li>負擔：8</li>
<li>收穫：6</li>
<li>課後學習時數：20小時</li>
</ul>
<p>由於我是這門課的忠實黑特，所以我打算在這裡打小作文講出我最真實的想法。</p>
<h3 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h3><p>這門課上半學期是由林軒田教授來教，而下半學期則是由蔡欣穆教授來教，並且他們各自安排上下半學期的作業、考試、活動之類的，也就是說上半學期跟下半學期其實上課的模式其實是不同的，很像上了兩個不同的半學期的短期課程。</p>
<h3 id="上半學期"><a href="#上半學期" class="headerlink" title="上半學期"></a>上半學期</h3><p>學期開始時我還覺得：「天啊，果然是田神，是學園偶像，人太好了吧！」，上課內容聽起來都輕鬆好懂，老師說話也滿有趣的，而且上課又有全程錄影我還不用去現場上課真是太棒了，雖然很多時候都會因為回同學那些不知所云的slido問題(例如為甚麼要演奏春日影)回到正課進度有點被拖累，但問了學長後發現這好像是他上課的傳統我就沒管那麼多了。</p>
<p>一切相安無事直到作業1問世後，城牆內的安寧被助教這些巨人給破壞了。作業有四個大題，光是第四題我就想了整整一整天，這不是誇飾法，我真的寫了24小時左右才車出來，幹你媽我這種菜雞哪會自己突然通靈出懶人標這種東西，這24小時我都是自己幹好幾個小時無果後問助教，助教慢慢提示我才讓我摸索出來的，注意這邊的提示是像謎語的那種，不是告訴我怎麼寫，見下圖(像是助教在跟我說他要去打手槍後我就突然想到怎麼寫了，沒我開玩笑的)。</p>
<img src="/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/loli_gun.png" class="" title="助教教我寫程式的日常對話">

<p>第三題的話比較像暖身題，我寫了1到2小時就成功了。至於手寫題的話每「小」題(兩大題手寫題可能各有5到6小題)也都要想一段時間，難的可能要想個1個小時到2個小時，總之非常耗時間。在你寫完作業安穩地交出去後，你會發現，下一份作業也在此時到來，讓你感覺走到了死胡同，怎麼寫都會遇到下一份作業，並且在你寫下一份作業寫到一半時，你會收到上一份作業改好的通知，接著你會被你的分數氣到中風，批改標準不一的助教會讓你在心裡咒罵他們非常多遍，尤其是他們有些人也才大二但不知道在跩甚麼，改的又嚴得要死，一臉就是想搞大一生，這種助教真的很討厭，但也有人很好的助教所以我也不想地圖砲他們。然而，最生氣的大概是你發現你自己苦苦幹了很久的作業別人靠一些作弊小手段就能很快獲得高分，這點我們放到最後一段談。到了期中考，在聽到林軒田說想帶多少大抄就帶多少後，你的內心大概就涼了一半，畢竟這句話就在跟你說你帶多少都不會有幫助。最後我在考場把手寫到快斷掉後獲得了考輸chatgpt的好成績(教授會讓chatgpt也考一樣的考卷然後拿去改並公布他們的成績來傷害學生的自尊心)，期中考很有趣的兩件事情，第一件是最後一題複雜度問題全場都寫錯，但是最後助教們決定讓某些假解滿分(大概是因為助教自己驗題也寫錯吧哈哈)，這點其實算超出我預期畢竟我認為數學這種東西只有絕對的對跟錯怎麼會連錯的答案都能滿分，但反正我也有嫖到一些分數我就不多說甚麼了。第二件事情是期中考時有人直接把chatgpt拿出來問結果監考助教沒抓到，因為他在滑手機，就還滿蠢的。期中考前軒田就有說過他今年想了一個非常天才的調分方法可以幫助中後段學生，是把你最高分的兩題分數占比拉高，把你最低分的兩題分數占比拉低，但事實上中後段班學生應該會是每題平均得拿到五六成分數(或更低)，所以事實上經過這番調整他們的分數也不會變高多少，我猜機器學習之父想這個方法後沒有用機器學習跑過模擬，所以沒發現這個問題，沒我開玩笑的。在期中考後我對這門課的怨氣還沒有那麼重，因為此時的我還沒意識到我即將面對甚麼。</p>
<h3 id="下半學期"><a href="#下半學期" class="headerlink" title="下半學期"></a>下半學期</h3><p>期中後輪到蔡欣穆教授來教書，但連他自己都說過他有點忘記某些部分該怎麼教了，所以教出來的就可想而已，不太好，很多地方並沒有講清楚，所以對於一個初學者來說上完他的課仍然會有很多盲點，不過我認為這部分靠著問LLM可以獲得改善。作業部份跟上半學期的模式並沒有太大的差別，所以沒什麼好說的。接著我們來聊聊最讓我討厭的活動部份，偉大的台大網路支配者想出了使台大學生擁有與國際上頂尖大學有相同教學品質的方法，也就是玩酷酷的活動，總共有三個活動，一個是大地遊戲，一個是軟體工程，最後一個是kahoot。首先來聊聊大地遊戲，我不去迎新這種活動就是為了不想玩大地遊戲這種尷尬東西，結果我上了必修課還要玩，這簡直是逼我要吃一坨屎，遊戲內容方面有幾個還滿無聊的，但其實也有一兩個還算有點有趣，但其實就當成來實體教室浪費3個小時就能回家了。</p>
<p>再來是軟體工程活動，我們今年是要視覺化任何跟這學期課程有關的演算法或資料結構，但是要和其他組員合作完成，其中組員是教授隨機分配的，所以這導致我們這組開局直接少兩個組員，因為有兩個人就是怎麼樣都連絡不上，不過我們這組一開始就有互相說好，就混完這個活動就好了，所以我們就做一個Monotonic Stack而已，然後會有一個成果展要去展是你的作品給助教看，但助教就是一群雞巴人，就是要抓很雞巴的bug，例如他就死要用16進位(0x開頭的那種)輸入Stack input，但我們這組的組員沒有把英文鍵盤鎖起來，導致被他得逞，然後我聽說有另外一組好像做了不知道甚麼資料結構但他們沒有限制數字的上限，所以助教就閉著眼睛打了好幾個9，然後複製貼上這串9再重複以上操作10次之類的，直接玩到他們程式爛掉，走去別組時還說：「怎麼我現在去的每一組都有bug阿。」，就還滿雞巴的，我沒當面給他一拳他已經要感到慶幸。這個活動最煩的是它是真的會有一點負擔的，尤其是如果你沒有很熟怎麼視覺化一個東西的方法的話，不過現在有LLM，這部份有得到很多改善。</p>
<p>最後說說Kahoot，這算是比較沒幹嘛的活動了，就是玩玩Kahoot順便複習而已。</p>
<p>之所以我覺得活動這麼煩人是因為如果你當周要浪費時間去活動現場的話，那當周的課程其實也不會就不上了，而是變成你要自己花更多時間回家念，然後這又牽扯到蔡教授的影片品質，就真的不太好，我認為如果要用影片教學的話是非常吃影片的品質的，但是他的影片我覺得還是做得不太好，因為還是有很多沒講清楚的地方。</p>
<p>在學期末有個最難的章節叫做紅黑樹，雖然我覺得他難的原因是因為這是教授教最差的章節，然後期末feedback時很多人反應他這裡教不好結果他好像破防之類的期末考紅黑樹一題都沒考。課程的最後一部份是期末考，考前蔡欣穆還放話說你們不知道我出的考卷可以有多簡單，結果他直接出一個難到靠北的考卷，平均比期中還低我也不知道該說甚麼，這張考卷就是簡單的滿簡單的，但難的題目根本寫不出來，所以才導致平均很低。</p>
<p>給分的話我認為除了A+很難拿以外其他等第切的還滿寬的，而且也沒那麼容易被當掉，我覺得雖然他爛尾，但其實就只是資訊系課程裡的新手教官(計程就很像魂系遊戲裡一開始你啥都沒有就讓你碰到要你死一遍的那種boss)。</p>
<h3 id="Mini-HW-InClass-HW"><a href="#Mini-HW-InClass-HW" class="headerlink" title="Mini HW &amp; InClass HW"></a>Mini HW &amp; InClass HW</h3><p>前面都只有提到正式的作業，接著說說Mini Homework跟InClass Homework。首先是Mini Homework，這是一個讓學生可以加大分的機會，就是出一些課堂內有教的程式題(因為正式作業的程式題上課都沒教)，是這門課裡我少數給予正面評價的東西，學期初時教授說過有人曾經抱怨Mini Homework跟正式作業難度相差太多，但其實我不知道為甚麼他都已經聽過抱怨了還是堅持出這種搞人的正式作業。</p>
<p>接著說說InClass Homework，這是下半學期才出現的東西，是一些基本的手寫題，繳交期限都是一個星期，每次都只有一兩題，也算是給學生加分的機會，不過他們改這個作業的時候好像是用字串比對的方法，我紅黑樹的那份作業要寫一個pseudo code，然後我裡面都把紅黑樹的葉節點寫成nil，他算我錯因為要寫T.nil，我覺得還滿白癡的，但會這樣就是因為他們是用字串比對的方法改，也就是一個字元不一樣就算錯。總體來講，這個東西也滿好刷分的，雖然刷不了多少。</p>
<h3 id="抄襲懲罰"><a href="#抄襲懲罰" class="headerlink" title="抄襲懲罰"></a>抄襲懲罰</h3><p>這門課從學期初林軒田就告訴過大家他會嚴懲抄襲的人，也就是它會比對所有程式作業，如果發現有雷同就會嚴懲，並且從一開始教授就有說過不要把程式碼傳給任何人。這門課的程式作業繳交方法是用線上judge，一天只有10次上傳機會。首先說說使用LLM的問題，有些人寫程式作業就真的是把問題貼給LLM然後叫它寫出來，然後啥都不改就上傳，雖然這不是所謂的抄襲，畢竟抄襲應該要世人抄人，不過其實也是一樣的概念。這門課懲罰制度有一個弊端，就是他沒辦法制裁這些LLM仔，甚至有人用LLM解太快(題目剛出15分鐘就解出來)被助教抓包，然後還被多位助教發thread嘲諷這種人只是想刷學歷，最後跑去自首了，結果也沒受到任何扣分懲罰，從這點可以看出教授在處理這件事上沒什麼魄力。接著說說完全圖型態抄襲，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>-完全圖的意思是一張有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>個點的圖且認兩點間皆有一條無向邊，我們記做<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>K</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">K_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，那所謂的完全圖型態抄襲就是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span>個人小組合作互抄，這種很明顯就是抄襲的行為卻沒被重罰，只是不痛不癢的扣了部份分數，這簡直是把守規矩的學生當成傻子，還有一群人會辯稱他們只是互相幫忙上傳程式，實際上就是在互抄，甚至求情教授他們只是幫忙上傳不應該被扣分，然而這種很明顯就是違規的行為他們也能說成自己沒有甚麼錯，說難聽點，反正每個人最後都找一些人互抄，被抓到也就扣那點分數根本不痛不癢，更甚至如果LLM就會寫的話我就叫他們寫就好了，反正教授也不會抓。因此，我認為這個抄襲懲罰的制度是需要被改革的。</p>
<h3 id="補充抱怨"><a href="#補充抱怨" class="headerlink" title="補充抱怨"></a>補充抱怨</h3><p>前面打完才發現自己忘了講，這門課有個讓人詬病的地方就是手寫題常常出現briefly explain的字樣，然而當學生真的briefly explain後，又會因為寫得不夠完整而被扣分，所以到後來學生都要自己慢慢摸索出那條可以剛好拿到分又不會寫太多東西的線，如果沒掌握好這個能力，在期考是非常吃虧的，因為期考都需要寫非常多東西，如果你有些地方寫得太完整一定會寫不完，不過這好像是軒田萬年不改毛病就是了。</p>
<h3 id="這門課帶給我的收穫"><a href="#這門課帶給我的收穫" class="headerlink" title="這門課帶給我的收穫"></a>這門課帶給我的收穫</h3><p>這門課讓我知道有些助教是有多麼腦癱，也讓我學會怎麼在gradescope噴助教，畢竟有幾個人就是欠噴，再來就是讓我體會到台大資訊系的水平是有多麼低落，開個必修課有一堆問題，真的是媽的爛系。</p>
<h1 id="系訂選修"><a href="#系訂選修" class="headerlink" title="系訂選修"></a>系訂選修</h1><h2 id="數位系統與實驗-DSDL"><a href="#數位系統與實驗-DSDL" class="headerlink" title="數位系統與實驗(DSDL)"></a>數位系統與實驗(DSDL)</h2><ul>
<li>授課教師：林忠緯</li>
<li>學分：3</li>
<li>等第：A</li>
<li>一句話帶過：忠緯真的是台大資訊系數一數二好的教授</li>
<li>甜度：7</li>
<li>負擔：3</li>
<li>收穫：7</li>
<li>課後學習時數：1.5小時</li>
</ul>
<p>先介紹一下這門課在幹嘛，因為對於沒學過的人應該看到這課名會不太知道在教甚麼。簡單來說，就是如何用最底層的邏輯閥達到我們希望達成的事情，會從化簡邏輯表達式開始，接著上半學期都在教Combinatorial Circuits(如果修過計概應該知道這是甚麼意思)，中間會介紹怎麼把這些邏輯閥接出一個可用的裝置，並且這個裝置實際上會有延遲的問題(Hazard)，期中後開始介紹Flip Flops這種東西，最後會講怎麼把之前學到的東西拿來做Finite State Machines還有如何從抽象的概念建出Finite State Machines。</p>
<p>這門課從學期初到學期末都不用去上實體課，忠緯都有錄好上課影片，並且影片的品質非常高，教得真的很好。這門課會有4次作業+2次LAB，LAB就是要寫Verilog作業，但難度不是很高，這門課少數的缺點大概就只有對於Verilog的教學不太清楚，但這部分的原因是因為教學Verilog的影片是助教錄的，所以也不算是教授的問題。成績方面的話是教授自己切等地，但其實跟原始的等第好像沒有差很多，我自己是覺得A+特別難拿而已，拿到A應該沒那麼難，這門課的考試難度很適中，會在前面放很多基礎題，然後最後多一兩題有挑戰性的題目但這些題目又不會難過頭，所以考試的體驗很好(除了在錢思亮大講堂考試的時候我每次都看不懂座位表要怎麼坐)。總的來說，如果是台大資訊系的學生我認為是一定要修這門課的。</p>
<h2 id="離散數學"><a href="#離散數學" class="headerlink" title="離散數學"></a>離散數學</h2><ul>
<li>授課教師：呂育道</li>
<li>學分：3</li>
<li>等第：?</li>
<li>一句話帶過：考驗看簡報能力的課程</li>
<li>甜度：4</li>
<li>負擔：7</li>
<li>收穫：5</li>
<li>課後學習時數：4小時</li>
</ul>
<p>這門課就是把所有五花八門的數學內容都教一遍，內容滿多的，基本上是一學期教完一整本課本。老師講話真的非常催眠，所以我去過一兩次就不去了，並且老師其實也只是照簡報念而已，所以可以不用去上課自己讀就好(也不會點名)。老師的簡報做的滿好的，所以非常適合學生自己讀。成績是三次期中考取平均，不過學期總成績會被調分，考試的難度中等吧，每次都考兩三百頁簡報的內容，不過如果你是背大師可以把簡報都背起來的話應該不會太低，以下是我三次考試的成績，網路上應該有流傳一些考古題，但其實滿沒用的，他幾乎都新出題，所以不要浪費時間寫了。</p>
<img src="/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/discrete.png" class="" title="我的考試成績">

<p>第一次考試我小看這門課了，所以拉了坨大的，建議大家不要考前才抱佛腳，平常就要做好複習，第二次跟第三次我學乖了所以才考得好一點點。總結來說，這門課非常好拿B+或A-，但要再往上比較不容易。</p>
<h1 id="其他怪課"><a href="#其他怪課" class="headerlink" title="其他怪課"></a>其他怪課</h1><h2 id="籃球初級"><a href="#籃球初級" class="headerlink" title="籃球初級"></a>籃球初級</h2><ul>
<li>授課教師：曾郁嫻</li>
<li>學分：1</li>
<li>等第：A</li>
<li>一句話帶過：籤運決定一切</li>
<li>甜度：7</li>
<li>負擔：2</li>
<li>收穫：3</li>
<li>課後學習時數：0小時</li>
</ul>
<p>這門課就是放鬆打籃球的課程，考試會考一次筆試，一次60秒半場上籃，一次全場上籃(計秒)，我覺得基本功要紮實一點才能考好後面這兩個(這會關乎你拿A還是A+而已)。這門課的後半段都是比賽練習，不過隊友是學期初就抽好的，是平均分配一組一個女生，其他男生成員隨機分配，不過這也導致實力滿不平均的，有些組就真的明顯比較弱，好在成績不太會看比賽輸贏，是看比賽中有沒有做對的事，所以就算隊友在拖後腿你的分數應該也不會太低。學期末會考一個筆試，考的內容是一個他某次上課帶我們到視聽教室上的簡報，內容很少，我考前一天看了20分鐘而已，最後是拿81。最後請記得務必要出席，這門課出席超重，所以要好好把握這部分的成績。</p>
<h2 id="線性代數二"><a href="#線性代數二" class="headerlink" title="線性代數二"></a>線性代數二</h2><ul>
<li>授課教師：楊一帆</li>
<li>學分：4</li>
<li>等第：?</li>
<li>一句話帶過：沒事不要修數學系的課</li>
<li>甜度：4</li>
<li>負擔：8</li>
<li>收穫：8</li>
<li>課後學習時數：10小時</li>
</ul>
<p>由於我沒修過線性代數一就來挑戰，所以我學的還滿累的，但其實楊一帆教授算是教得非常慢了，實在不敢想像其他教授教的話會變甚麼樣。成績的部分還是考試成績為重，所以如果考試炸掉的話成績一定不會太好看，但值得慶幸的是通常考試有60分左右是比較簡單的題目，所以其實把握好應該不會被當。作業則是佔成績20%，總共有13次作業只取10次成績，每次作業都佔2分，並且作業只會收到0, 0.5, 1, 1.5, 2這幾種成績，我最後是拿19.5，代表作業如果認真寫應該還是能拿滿的因為助教人很好不會改太嚴。我覺得這門課最可貴的大概是那幾個助教，他們人都很好而且問他們問題也不用透過寄信之類的直接DC密他們就好，他們都回很快，有種問朋友問題的感覺，而且他們都是研究生，所以實力都過硬不會有那種DSA助教讓你覺得他們自己也沒多強的感覺。</p>
<img src="/2025/06/14/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/la.png" class="" title="我期中考考卷的某一題">

<p>到了期末考，教授好像發現炸太多人，所以出了一份超送分考卷，最後我那份考卷拿了95&#x2F;115，也成功幫我維持住等地。</p>
<h1 id="被我停修的傢伙"><a href="#被我停修的傢伙" class="headerlink" title="被我停修的傢伙"></a>被我停修的傢伙</h1><p>這裡的兩門課我會去修都有一點故事，但結果是我都停修掉了因為我太爛。</p>
<h2 id="量子資訊與計算"><a href="#量子資訊與計算" class="headerlink" title="量子資訊與計算"></a>量子資訊與計算</h2><ul>
<li>授課教師：鄭皓中</li>
<li>學分：3</li>
<li>等第：停修</li>
<li>一句話帶過：量子的盡頭是玄學</li>
<li>甜度：7</li>
<li>負擔：10</li>
<li>收穫：8</li>
<li>課後學習時數：15小時</li>
</ul>
<p>基本上這就是個炸人課，學期初時沒想那麼多被學長誘拐去上這門課，結果就是都聽不懂，原本想強撐結果頂不住。這門課前最好要修過數學系線性代數二還有修完微積分1234然後會越多數學工具越好，這堂課本質上就是一個玄學課，學期末還要做一個final project，比較多人做paper review，然後要做一個報告書還要做簡報並且錄製一個講解影片時常要半小時到40分鐘左右，所學期末的負擔滿重的，作業的話也有點難度。期考的話我不知道因為我在那之就停修了。</p>
<h2 id="計算機圖形"><a href="#計算機圖形" class="headerlink" title="計算機圖形"></a>計算機圖形</h2><ul>
<li>授課教師：歐陽明</li>
<li>學分：3</li>
<li>等第：停修</li>
<li>一句話帶過：簡報10幾年不變的人</li>
<li>甜度：7</li>
<li>負擔：7</li>
<li>收穫：3</li>
<li>課後學習時數：15小時</li>
</ul>
<p>基本上這是一門溺水式學習的課程，他基本上只教皮毛，剩下要你們自己想辦法學，並且簡報真的是那種10幾20年沒變過的東西，cool版面也非常亂，所以就滿糞的，建議對javascript很熟的人再來修，如果你會用webGL就再好不過了，不過很搞笑的是他期中考考試成績是取<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>min</mi><mo>⁡</mo><mo stretchy="false">{</mo><mi>s</mi><mo separator="true">,</mo><mn>60</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\min\{s,60\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">min</span><span class="mopen">{</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">60</span><span class="mclose">}</span></span></span></span>，其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span></span></span></span>是原始成績，所以算是滿暴力的調分方法。</p>
<h1 id="小結與展望"><a href="#小結與展望" class="headerlink" title="小結與展望"></a>小結與展望</h1><p>我覺得這學期讓我知道我是一個需要work life balance的人，我沒辦法跟其他人一樣修20幾學分還能玩社團之類的(尤其是當你還要修數學系的課)，我沒有那麼會扛壓，所以我應該之後也不會修太多學分，再來就是這學期讓我感受到這個系的課上下限可以差非常多，所以未來選課時要多打聽好課程評價。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B0%E5%A4%A7/" rel="tag"># 台大</a>
              <a href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" rel="tag"># 修課心得</a>
              <a href="/tags/%E5%A4%A7%E4%B8%80/" rel="tag"># 大一</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E5%AE%9A%E5%BF%85%E4%BF%AE"><span class="nav-number">2.</span> <span class="nav-text">系定必修</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%863-4-01-04%E6%A8%A1%E7%B5%84%E7%8F%AD"><span class="nav-number">2.1.</span> <span class="nav-text">微積分3&#x2F;4(01-04模組班)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95-DSA"><span class="nav-number">2.2.</span> <span class="nav-text">資料結構與演算法(DSA)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A%E5%AD%B8%E6%9C%9F"><span class="nav-number">2.2.2.</span> <span class="nav-text">上半學期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A%E5%AD%B8%E6%9C%9F"><span class="nav-number">2.2.3.</span> <span class="nav-text">下半學期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mini-HW-InClass-HW"><span class="nav-number">2.2.4.</span> <span class="nav-text">Mini HW &amp; InClass HW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%84%E8%A5%B2%E6%87%B2%E7%BD%B0"><span class="nav-number">2.2.5.</span> <span class="nav-text">抄襲懲罰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E6%8A%B1%E6%80%A8"><span class="nav-number">2.2.6.</span> <span class="nav-text">補充抱怨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%99%E9%96%80%E8%AA%B2%E5%B8%B6%E7%B5%A6%E6%88%91%E7%9A%84%E6%94%B6%E7%A9%AB"><span class="nav-number">2.2.7.</span> <span class="nav-text">這門課帶給我的收穫</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E8%A8%82%E9%81%B8%E4%BF%AE"><span class="nav-number">3.</span> <span class="nav-text">系訂選修</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E4%BD%8D%E7%B3%BB%E7%B5%B1%E8%88%87%E5%AF%A6%E9%A9%97-DSDL"><span class="nav-number">3.1.</span> <span class="nav-text">數位系統與實驗(DSDL)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A2%E6%95%A3%E6%95%B8%E5%AD%B8"><span class="nav-number">3.2.</span> <span class="nav-text">離散數學</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%80%AA%E8%AA%B2"><span class="nav-number">4.</span> <span class="nav-text">其他怪課</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%83%E7%90%83%E5%88%9D%E7%B4%9A"><span class="nav-number">4.1.</span> <span class="nav-text">籃球初級</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%9A%E6%80%A7%E4%BB%A3%E6%95%B8%E4%BA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">線性代數二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E6%88%91%E5%81%9C%E4%BF%AE%E7%9A%84%E5%82%A2%E4%BC%99"><span class="nav-number">5.</span> <span class="nav-text">被我停修的傢伙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E8%B3%87%E8%A8%8A%E8%88%87%E8%A8%88%E7%AE%97"><span class="nav-number">5.1.</span> <span class="nav-text">量子資訊與計算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E5%9C%96%E5%BD%A2"><span class="nav-number">5.2.</span> <span class="nav-text">計算機圖形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90%E8%88%87%E5%B1%95%E6%9C%9B"><span class="nav-number">6.</span> <span class="nav-text">小結與展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Konyi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Konyi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Konyi0613" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Konyi0613" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hellochangshy@gmail.com" title="E-Mail → mailto:hellochangshy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/kon.yi.963661" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;kon.yi.963661" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/x_j1m0613/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;x_j1m0613&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konyi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
